<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sistema de Login e Cadastro Lindo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                background-image: url("https://images.pexels.com/photos/259881/pexels-photo-259881.jpeg");
                background-size: 100%;
            }
            .login-base{
                width: 380px;
                height: 380px;
                background-color: #080345;
                border-radius: 5%;
                position: absolute;
                left: 35%;
                top: 20%;
                box-shadow: 15px 15px 13px #0f0f29;
            }
            .login-username-password{
                position: absolute;
                top: 20%;
                left: 5%;
            }
            .login-base input{
                width: 125%;
                height: 30px;
            }
            input{
                border-radius: 5px;
                line-height: 80px;
                border: 2px solid #0a127d;
                font-size: 13px;
                background: transparent;
                outline: none;
                transition: 0.2s linear 0.5s;
                color: #7e85bd;
            }
            .login-username-password input:focus{
                border-color: #7e85bd;
            }
            .label-user-password{
                font-family: "Open Sans", sans-serif;
                color: white;
            }
            .login-label{
                color: white;
                position: absolute;
                top: 5%;
                left: 5%;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        {% for msg in get_flashed_messages() %}
        <div class="alert alert-primary" role="alert">
            {{msg}}
        </div>
        {% endfor %}
        <form method="POST" action="{{url_for('Login')}}">
            <div class="login-base">
                <div class="login-label">
                    <label id="login-label">Login</label>
                </div>
                <div class="login-username-password">
                    <p><label class="label-user-password">Email</label></p>
                    <p><input type="text" name="email"><p>
                    <p><label class="label-user-password">Senha</label></p>
                    <p><input type="password" name="password"></p>
                    <p><button class="btn btn-primary">Login</button></p>
                    <p><a href="{{url_for('Cadastro')}}">Não tem um Login? Faça seu Cadastro!</a></p>
                </div>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>